<mjml>
  <mj-body background-color="#E4E6E8" font-size="13px">
    <mj-section background-color="#ffffff" vertical-align="top" padding-bottom="0px"
    padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column vertical-align="top" width="100%">
      <mj-image src="images/logo.png" alt=""
      align="center" border="none"
      width="180px" padding-left="0px"
      padding-right="0px" padding-bottom="25px"
      padding-top="30px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" vertical-align="top" padding-bottom="0px"
    padding-top="0px">
      <mj-column vertical-align="top" width="100%">
     <mj-text align="center" color="#071C4D" font-size="30px"
     font-weight="bold" font-family="Playfair Display, Times New Roman, Serif"
     padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="30px">
     Selamat, Transaksi Kamu Telah Berhasil
       
     </mj-text>
      </mj-column>
    </mj-section>

     <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="top" width="100%">
      <mj-image src="images/details-2.jpg" alt=""
      align="center" border="none"
      width="550px" padding-left="0px"
      padding-right="0px" padding-bottom="0px"
      padding-top="0px" />
      </mj-column>
    </mj-section>

     
    <mj-section background-color="#ffffff" padding-bottom="20px"
    padding-top="20px">
      <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #eee" padding-bottom="30px">
      <mj-text align="left" color="#071C4D" font-size="18px" line-height="20px"
     font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
      padding-right="25px">
     Hy, Ivan Alissetiyan
     <br><br>
     Tiket Digital Kamu Sudah Berhasil Dicetak.
     <br>
     Booking ID <strong>#22081996</strong>
     </mj-text>

     <mj-table color="#071C4D" font-size="18px" line-height="28px"
     font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
      padding-right="25px">

      <tr>
        <td colspan="3">Members</td>
      </tr>
      <tr>
        <td><strong>Ivan Alissetiyan</strong></td>
        <td style="text-align: right;"> Indonesia, INA</td>
        </tr>
      <tr>
        <td><strong>Nadya Febrianti</strong></td>
      <td style="text-align: right;">Indonesia, INA</td>

     </mj-table>

    <mj-button align="center" font-size="18px"background-color="#FF9E53" 
    border-radius="10px" color="#fff" font-family="Assistant, Helvetica, Arial, sans-serif">
      Check Detail
    </mj-button>

      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="0px"
    padding-top="0px">
      <mj-column vertical-align="middle" width="100%">
      <mj-text align="left" color="#071C4D" font-size="18px" line-height="20px"
     font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
      padding-right="25px">
     Butuh Bantuan ?
     </mj-text>
     </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="20px"
    padding-top="0px">
      <mj-column>
     <mj-table>
      <tr>
        <td style="width: 50px;">
          <img src="images/bank.png" width="50px">
        </td>
        <td style="font-size: 18px; padding-left: 10px; color: #071C4D; font-family: Assistant, Helvetica, Arial, sans-serif">
        support@wisatajogja.id
        <br>
        021-2019-2022
        </td>
      </tr>
    </mj-table>

    </mj-column>
    </mj-section>
    <mj-section padding-bottom="30px" padding-top="3px">
      <mj-column>
      <mj-text align="center" color="#888B93" font-size="15px" font-family="Assistant, 
      Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">
      2021 Wisata Yogjakarta Copyright All Rights Reserved
      </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>